# Copyright 2021 The cert-manager Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM docker.io/library/golang:1.19 as builder

WORKDIR /workspace

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum

# Copy the go source files
COPY Makefile Makefile
COPY cmd/approver cmd/approver
COPY internal/approver internal/approver
COPY internal/flags internal/flags

# Build
RUN make build-approver

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
#
FROM gcr.io/distroless/static@sha256:c3c3d0230d487c0ad3a0d87ad03ee02ea2ff0b3dcce91ca06a1019e07de05f12
LABEL description="cert-manager CSI Driver SPIFFE Approver"

WORKDIR /
USER 1001
COPY --from=builder /workspace/bin/cert-manager-csi-driver-spiffe-approver /usr/bin/cert-manager-csi-driver-spiffe-approver

ENTRYPOINT ["/usr/bin/cert-manager-csi-driver-spiffe-approver"]
